{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "next typegen && tsc --noEmit",
    "dev": "next dev --port 3002",
    "lint": "eslint --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "flags": "^4.0.2",
    "nebulatics": "workspace:*",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@nebulatics/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.2"
  }
}
